# CardTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardtask/: ExtensionUtil.kt  MainActivity.kt  Observer.kt  SecondActivity.kt  SharedPreferences.kt
app/src/main/java/com/example/cardtask/api/: ApiService.kt  CardResponse.kt  MyCallback.kt  Response.kt  UserResponse.kt
app/src/main/java/com/example/cardtask/fragment/: CardFragment.kt  EdCardFragment.kt  EdTaskFragment.kt  MainFragment.kt  NewTaskFragment.kt  SearchResultFragment.kt  TaskFragment.kt  UserSettingFragment.kt
app/src/main/java/com/example/cardtask/itemTouch/: ItemTouchHelperCallback.kt
app/src/main/java/com/example/cardtask/recyclerView/: RvCardAdapter.kt  RvSearchResultAdapter.kt  RvTaskAdapter.kt  RvUsersAdapter.kt  RvUsersInterface.kt
app/src/main/res/drawable/: bg_shape.xml  buttonshape.xml  ic_baseline_vignette_24.xml  ic_baseline_work_outline_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  card_model.xml  dialog_bottom_sheet.xml  dialog_forget_pw.xml  dialog_new_card.xml  dialog_new_task.xml  dialog_photo.xml  fragment_card.xml  fragment_ed_card.xml  fragment_ed_task.xml  fragment_main.xml  fragment_new_task.xml  fragment_search_result.xml  fragment_task.xml  fragment_user_setting.xml  model_card.xml  model_search_result.xml  model_task.xml  model_user.xml  nav_header_main.xml  task_model.xml
app/src/main/res/menu/: drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/cardtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
