<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/task"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.NewTaskFragment">

    <!--背景圖-->
    <!--https://github.com/JastAir/Android-BackgroundChart?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=7561-->
    <com.fdev.backgroundchart.GradientChart
        android:id="@+id/gradientChart_edTaskFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:plusColorStart="#FFF9C4"
        app:plusColorEnd="#C8E6C9"
        app:minusColorStart="#C8E6C9"
        app:minusColorEnd="#C8E6C9"
        app:zoom="10"
        app:isBezier="true"/>
    <EditText
        android:id="@+id/ed_taskTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_shape"
        android:gravity="center_horizontal"
        android:hint="Task Title"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_taskUpdate2"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="更新"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_taskOfCardId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="taskOfCardId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_taskDescription2"
        style="@style/task_description"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_taskTitle2" />

    <RadioGroup
        android:id="@+id/radio_group2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_taskUpdate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_btn_red2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:buttonTint="@color/red"
            android:checked="false"
            android:scaleX="1.0"
            android:scaleY="1.0" />

        <RadioButton
            android:id="@+id/radio_btn_orange2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:buttonTint="@color/orange"
            android:scaleX="1.0"
            android:scaleY="1.0" />


        <RadioButton
            android:id="@+id/radio_btn_yellow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:buttonTint="@color/yellow"
            android:scaleX="1.0"
            android:scaleY="1.0" />

        <RadioButton
            android:id="@+id/radio_btn_green2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:buttonTint="@color/green"
            android:scaleX="1.0"
            android:scaleY="1.0" />

        <RadioButton
            android:id="@+id/radio_btn_blue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:scaleX="1.0"
            android:scaleY="1.0" />

        <RadioButton
            android:id="@+id/radio_btn_darkBlue2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:buttonTint="@color/darkBlue"
            android:scaleX="1.0"
            android:scaleY="1.0" />

        <RadioButton
            android:id="@+id/radio_btn_purple2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:buttonTint="@color/purple"
            android:scaleX="1.0"
            android:scaleY="1.0" />

    </RadioGroup>

    <ImageView
        android:id="@+id/img_task2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_baseline_photo_camera_24"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/radio_group2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_taskDescription2"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>